<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- qs customize -->
    <string name="drag_or_touch_to_rearrange_tiles">Tippe zum Entfernen oder halte gedrückt, um Kacheln neu anzuordnen</string>
    <string name="drag_or_touch_to_add_tiles">Berühren oder ziehen, um Kacheln hinzuzufügen</string>
    <string name="customize_settings_info_text"><b>Hinweis:</b> Spalten werden automatisch auf verfügbaren Platz beschränkt. Wischen für weitere Einstellungen.</string>
    <string name="customize_show_labels">Beschriftungen</string>
    <string name="customize_quickbar_sync">Synchronisieren</string>
    <string name="customize_quickbar_label">Schnellleiste</string>
    <string name="customize_columns_land_label">Querformat</string>
    <string name="customize_columns_port_label">Hochformat</string>
    <string name="tuner_show_brightness_mode">Zeige Umschalter für Helligkeitsmodus</string>
    <string name="tuner_show_brightness_side_buttons">Zeige Helligkeitsregler-Seitenschaltflächen</string>
    <string name="tuner_quick_settings">Schnelleinstellungen</string>
    <string name="tuner_show_brightness_new">Zeige Helligkeitsregler</string>
    <string name="tuner_brightness_position_bottom">Helligkeitsregler unten</string>
    <string name="tuner_show_secure_title">Sicherheitsfußzeile anzeigen</string>
    <string name="tuner_show_drag_handle">Ziehschalter anzeigen</string>
    <string name="tuner_battery_location_bar">Zeige Akkusymbol in der Statusleiste</string>
    <string name="tuner_status_bar_bg_transparency">Transparenter Hintergrund der Statusleiste</string>
    <string name="tuner_qs_media_player">Media Player - Neustart erforderlich</string>
    <string name="tuner_qs_media_player_rows">Zeilen auf verstecktem Media-Player erweitern</string>
    <string name="tuner_keyguard_fod_unlock_enabled_title">Sekundäres FOD Entsperren erlauben</string>
    <string name="tuner_keyguard_fod_unlock_enabled_summary">Bei Geräten mit FOD die Verwendung auf sekundären Entsperrbildschirmen erlauben</string>
    <!-- omnijaws -->
    <string name="omnijaws_service_error">Fehler</string>
    <string name="omnijaws_service_unkown">Keine Wetterdaten</string>
    <string name="omnijaws_service_error_long">Fehler beim Laden der Wetterdaten</string>
    <string name="omnijaws_service_disabled">Dienst deaktiviert</string>
    <string name="omnijaws_detail_header">Wetter</string>
    <string name="omnijaws_label_default">Wetter</string>
    <string name="omnijaws_current_text">Jetzt</string>
    <string name="omnijaws_package_not_available">OmniJaws ist nicht verfügbar</string>
    <string name="omnijaws_service_last_update">Letzte Aktualisierung:</string>
    <!-- Power Tile -->
    <string name="qs_power_button_title">Power Taste</string>
    <!-- Heads Up QS Tile -->
    <string name="quick_settings_heads_up_label">Heads-up</string>
    <string name="accessibility_quick_settings_heads_up_off">Heads-up Benachrichtigungen deaktiviert.</string>
    <string name="accessibility_quick_settings_heads_up_on">Heads-up Benachrichtigungen erlaubt.</string>
    <string name="accessibility_quick_settings_heads_up_changed_off">Heads-up Benachrichtigungen deaktiviert.</string>
    <string name="accessibility_quick_settings_heads_up_changed_on">Heads-up Benachrichtigungen aktiviert.</string>
    <!-- Screenshot Tile -->
    <string name="screenshot_error_title">Screenshot ungültig</string>
    <!-- AOD QS tile -->
    <string name="quick_settings_aod_label">AOD</string>
    <!-- Power menu reboot -->
    <string name="global_action_reboot">Neu starten</string>
    <string name="global_action_reboot_more">Starte neu</string>
    <string name="global_action_reboot_sub">System</string>
    <string name="global_action_reboot_recovery">Recovery</string>
    <string name="global_action_reboot_bootloader">Bootloader</string>
    <string name="global_action_reboot_fastboot">Fastboot</string>
    <!-- Indication on the keyguard that is shown when the device is charging rapidly. Should match keyguard_plugged_in_charging_fast [CHAR LIMIT=50]-->
    <!-- Navigation bar dpad -->
    <!-- DataSwitch Tile -->
</resources>
